NODE_ENV=development
PORT=3000
USER=Nayeem
PASSWORD=12345
DB_USER = Nayeem
DB_PASSWORD = VAfiGViTHlBWDCPg
DB_CLUSTER = laby
DB_NAME = natours
DB_LOCAL = mongodb://127.0.0.1:27017
DB_MONGOOSE = mongodb+srv://Nayeem:VAfiGViTHlBWDCPg@laby.il75o.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET = hdueysj___@#$ydndfgj~~``2@&*()}()
JWT_EXPIRES_IN = 1d